class Solution {
public:
    void setZeroes(vector<vector<int>>& m) {
        int r=m.size();
        int c=m[0].size();
       vector<int> row;
        vector<int> col;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(m[i][j]==0)
                {
                   
                  for(int k=0;k<c;k++)
                  {
                      if(m[i][k]!=0)
                          m[i][k]=INT_MIN-1;
                  }
                    for(int k=0;k<r;k++)
                  {
                      if(m[k][j]!=0)
                          m[k][j]=INT_MIN-1;
                  }
                }
            }
            
        }
        for(int i = 0; i < r ; i++){
            for(int j = 0; j < c ; j++){
                if(m[i][j]==INT_MIN-1)
                    m[i][j]=0;
            }
        }
        
        
    }
};
